<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/********** /* Grille - 960.gs **********/
			body {
				color: #333;
				font-size: 14px;
				line-height: 21px;
			}
			.container_16 {
				margin: 0 auto;
				background: #f5f5f5;
				height: 100%;
			}
			.resume-container {
				width: 800px;
				margin: auto;
			}
			.grid_6,
			.grid_8,
			.grid_10,
			.grid_16 {
				display: inline;
				float: left;
				position: relative;
				margin-left: 1%;
				margin-right: 1%;
			}
			.container_16 .grid_6 {
				width: 35.5%;
			}
			.container_16 .grid_8 {
				width: 48%;
			}
			.container_16 .grid_10 {
				width: 60.5%;
			}
			.container_16 .grid_16 {
				width: 98%;
			}
			.clearfix:after {
				clear: both;
				content: " ";
				display: block;
				font-size: 0;
				line-height: 0;
				visibility: hidden;
				width: 0;
				height: 0;
			}
			.clearfix {
				display: inline-block;
			}
			* html .clearfix {
				height: 1%;
			}
			.clearfix {
				display: block;
			} /********** /* Header **********/
			header[role="banner"] {
				background: #33a4c9;
				border-bottom: 4px solid #33a4c9;
				padding: 1.5rem;
				margin: 0 auto;
				overflow: hidden;
			}
			header figure {
				float: right;
				height: 156px;
				width: 156px;
			}
			header figure img {
				border-radius: 75px;
				height: 150px;
				position: relative;
				width: 150px;
			}
			header hgroup {
				float: left;
				padding: 42px 0;
			}
			header hgroup h1 {
				color: white;
				font-weight: bold;
				font-size: 1.5rem;
			}
			header hgroup h2 {
				color: white;
				font-style: italic;
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
			} /*************** /* Corps - Main ***************/
			section[role="main"] {
				padding: 1rem 1.5rem;
				overflow: hidden;
			}
			section[role="main"] > div {
				margin-top: 2rem;
			}
			section[role="main"] h3 {
				margin-bottom: 1.5rem;
				border-bottom: 1px solid #e1e1e1;
				padding: 0 0 20px 60px;
				margin-top: 0px;
				position: relative;
			}
			section[role="main"] h3:after,
			h3:before {
				content: " ";
				display: block;
				height: 50px;
				left: 0;
				position: absolute;
				top: -15px;
				width: 50px;
			}
			section[role="main"] h3:before {
				background-color: #33a4c9;
				border-radius: 25px;
			} /*************** 		/* Pictos titres 		***************/
			section[role="main"] h3:after {
				background: url("../img/pictos-titre.png") no-repeat 11px 10px;
			}
			section[role="main"] .competences h3:after {
				background-position: 11px -34px;
			}
			section[role="main"] .experiences h3:after {
				background-position: 11px -86px;
			}
			section[role="main"] .formations h3:after {
				background-position: 10px -139px;
			}
			section[role="main"] .loisirs h3:after {
				background-position: 10px -250px;
			}
			section[role="main"] .contact h3:after {
				background-position: 11px -194px;
			}
			.experiences ul,
			.formations ul {
				margin-left: 60px;
			}
			section[role="main"] h4 {
				margin-bottom: 0px;
			}
			section[role="main"] h4 strong {
				color: #33a4c9;
				font-weight: bold;
			}
			.experiences li,
			.formations li {
				margin: 1rem 0;
			}
			.experiences li:last-child,
			.formations li:last-child {
				margin-bottom: 21px;
			}
			.formations li p {
				margin-left: 30px;
			} /********************************************** 	/* Affichage des compétences sous forme de tags 	**********************************************/
			.competences .tags li {
				background-color: #33a4c9;
				border: 1px solid #1b91b7;
				border-radius: 15px;
				color: #fff;
				display: inline-block;
				line-height: 13px;
				margin: 0 7px 17px 0;
				padding: 5px 10px;
			} /************************************************ 	/* Affichage des compétences sous forme de barres 	*************************************************/
			.competences .barres li {
				margin-bottom: 21px;
				position: relative;
			}
			.competences .barres li:after {
				background: #e1e1e1;
				bottom: -4px;
				content: " ";
				display: block;
				height: 5px;
				position: absolute;
				width: 100%;
			}
			.competences .barres li span {
				background: #33a4c9;
				bottom: -4px;
				content: " ";
				display: block;
				height: 5px;
				left: 0;
				position: absolute;
				width: inherit;
				z-index: 1;
			} /*********** 	/* Pictos 	***********/
			.lieu,
			.phone,
			.mail,
			.site,
			.form,
			.twitter,
			.facebook,
			.dribbble,
			.skype {
				background: url("../img/pictos-gris.png") no-repeat;
				padding-left: 25px;
				margin: 0 10px 1px 10px;
			}
			.lieu {
				background-position: 0 -2px;
				color: #999;
			}
			.dates {
				background-position: 0 -22px;
				font-weight: 500;
			}
			.phone {
				background-position: 0 -40px;
			}
			.mail {
				background-position: 0 -58px;
			}
			.site {
				background-position: 0 -80px;
			}
			.form {
				background-position: 0 -100px;
			}
			.twitter {
				background-position: 0 -122px;
			}
			.facebook {
				background-position: 0 -140px;
			}
			.dribbble {
				background-position: 0 -160px;
			}
			.skype {
				background-position: 0 -180px;
			}
			/* .resume-body {
				display: flex;
				justify-content: center;
			} */
		</style>
	</head>
	<body class="resume-body">
		<div class="resume-container">
			<!-- Header -->
			<header role="banner">
				<div class="container_16">
					<hgroup>
						<h1>{{name}}</h1>
						<h2>Frontend developer</h2>
						<h2>Email: {{email}}</h2>
						<h2>Phone: {{phone}}</h2>
					</hgroup>
					<figure>
						<img
							alt="Sheldon COOPER"
							src="https://avatars.githubusercontent.com/u/70173754?v=4"
						/>
					</figure>
				</div>
			</header>
			<!-- Corps -->
			<section role="main" class="container_16 clearfix">
				<div class="grid_16">
					<!-- A propos -->
					<div class="grid_8 apropos">
						<h3>About</h3>
						<p>{{career}}</p>
					</div>
					<div class="grid_8 competences">
						<h3>Skills</h3>
						<ul class="barres">
							{{#skills}}
							<li data-skills="80">
								{{technology}}<span style="width: 80%"></span>
							</li>
							{{/skills}}
						</ul>
					</div>
				</div>
				<!-- Expériences -->
				<div class="grid_16 experiences">
					<h3>Experience</h3>
					<ul>
						{{#experiences}}
						<li>
							<h4><strong>{{role}}</strong> {{company}}</h4>
							<span class="dates">{{startDate}} - {{endDate}}</span>
							<p>{{description}}</p>
						</li>
						{{/experiences}}
					</ul>
				</div>
				<!-- Formations -->
				<div class="grid_16 formations">
					<h3>Education</h3>
					<ul>
						{{#educations}}
						<li>
							<h4><strong>{{qualification}}</strong></h4>
							<span class="dates"> {{year}}</span>
						</li>
						{{/educations}}
					</ul>
				</div>
				<!-- <div class="grid_8 loisirs">
					<h3>Hobbies</h3>
					<p>Gaming</p>
					<p>Blogging</p>
					<p>Swimming</p>
				</div>
				<div class="grid_8 contact">
					<h3>Contact</h3>
					<ul>
						<li class="phone">{{phone}}</li>
						<li class="mail">{{email}}</li>
					</ul>
				</div> -->
			</section>
		</div>
	</body>
</html>
